[{"/Users/jumbastic/Projects/vehicle/src/redux/list/reducer.ts":"1","/Users/jumbastic/Projects/vehicle/src/redux/list/sagas.ts":"2","/Users/jumbastic/Projects/vehicle/src/redux/details/reducer.ts":"3"},{"size":1041,"mtime":1611140333270,"results":"4","hashOfConfig":"5"},{"size":811,"mtime":1611140333271,"results":"6","hashOfConfig":"5"},{"size":1205,"mtime":1611140333266,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"1awcshw",{"filePath":"11","messages":"12","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/jumbastic/Projects/vehicle/src/redux/list/reducer.ts",[],[],"/Users/jumbastic/Projects/vehicle/src/redux/list/sagas.ts",[],"/Users/jumbastic/Projects/vehicle/src/redux/details/reducer.ts",[]]